{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=DatingAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "JwtSecurityKey": "FillThisWithYourSecretSecurityKey!!",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInMinutes": 60
  }
}
