{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Authentication": {
    "JwtSecurityKey": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtExpiryInMinutes": 60
  }
}
