{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Azure": "Information"
    },
    "ConsoleLogger": {
      "LogMinLevel": "Trace",
      "MultilineFormat": true,
      "IndentMultilineMessages": true,
      "EnableConsoleColors": true,
      "LogLevelColors": {
        "Trace": "Cyan",
        "Debug": "Blue",
        "Information": "Green",
        "Warning": "Yellow",
        "Error": "Red",
        "Critical": "Magenta",
        "None": "White"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DatingAppDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtSecurityKey": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtExpiryInMinutes": 60
  }
}
